# wifi-service-project-test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestGet.java
src/main/java/org/example/: WifiServiceApplication.java
src/main/java/org/example/domain/location/: Location.java  LocationService.java
src/main/java/org/example/domain/wifi/: Wifi.java  WifiApiService.java  WifiService.java
src/main/webapp/: index.html
