plugins {
    id 'java'
    id 'war' // jsp
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // HTTP 요청 라이브러리
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // JSON 파싱 라이브러리
    implementation 'com.google.code.gson:gson:2.10'

    // SQLite JDBC 드라이버
    implementation 'org.xerial:sqlite-jdbc:3.41.2'

    // Lombok (Getter/Setter 자동 생성)
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Servlet API (필수)
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
}

test {
    useJUnitPlatform()
}